<!DOCTYPE html>
<html>
	<head>
		<title>Lomopedia</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style type="text/css">
			#cover {
				height: 60vh;
				color: white;
				background: linear-gradient(0deg, #CACFD6 0%, #493843 25%, #596F62 50%, #426B69 75%);
			}

			#cover h1, h2 {
				position: absolute;
			    z-index: 999;
			    width: 100%;
			    text-align: center;
			    margin: 0;
			}

			#cover h1 {
				font-size: 8em;
				text-shadow: -10px 10px 20px black;
				top: 15%;
			}

			#cover h2 {d
				font-size: 2em;
				top: 35%;
			}

			#cover-card {
			    position: absolute;
			    top: 50vh;
			    min-height: 50vh;
			    height: fit-content;
			    box-shadow: 0px -10px 10px 0px rgba(0,0,0,0.5);
			    color: white;
			}

			#article-highlight, #contact {
				background-color: #493843;
				padding: 2em;
			}

			#about-us {
				background-color: #596F62;
				padding: 2em;
			}

			#about-us p {
				padding: 2em;
			}
		</style>
	</head>
	<body>
		<!-- COVER -->
		<div id="cover">
			<h1>LOMOPEDIA</h1>
			<h2>Todo acerca de nuestros amigos peludos</h2>
		</div>
		<!-- END COVER -->
		<!-- COVER CARD -->
		<div id="cover-card">
			<!-- ARTICLE HIGHLIGHT -->
			<div id="article-highlight">
				<h3>Artículos destacados</h3>
				<!-- ARTICLE CARDS -->
				<div class="card-row">
					<div class="card">
						<h4>Nombre</h4>
						<h5>Raza</h5>
						<p>Descripción breve Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incid</p>
						<a href="article.html">Ver artículo</a>
					</div>
					<div class="card">
						<h4>Nombre</h4>
						<h5>Raza</h5>
						<p>Descripción breve Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incid</p>
						<a href="article.html">Ver artículo</a>
					</div>
					<div class="card">
						<h4>Nombre</h4>
						<h5>Raza</h5>
						<p>Descripción breve Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incid</p>
						<a href="article.html">Ver artículo</a>
					</div>
				</div>
				<!-- END ARTICLE CARDS -->
			</div>
			<!-- END ARTICLE HIGHLIGHT -->
			<!-- ABOUT US -->
			<div id="about-us">
				<h3>Acerca de nosotros</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<!-- END ABOUT US -->
			<!-- CONTACT -->
			<div id="contact">
				<h3>Contacto</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<!-- END CONTACT -->
		</div>
		<!-- END COVER CARD -->
	</body>
</html>